{
  "name": "awesome-secure-mcp-servers",
  "version": "1.0.0",
  "description": "A curated list of security-validated Model Context Protocol (MCP) servers",
  "scripts": {
    "validate": "python3 scripts/validate.py",
    "test": "python3 test_runner.py",
    "test-validation": "python3 -m unittest tests.test_validate -v",
    "test-full": "python3 -m unittest discover tests/ -v",
    "lint": "eslint scripts/*.js",
    "security-scan": "python3 scripts/security-scanner.py --input data/servers.json --output security/scan-results.json",
    "generate-report": "python3 scripts/generate-report.py --scan-results security/scan-results.json --output security/security-report.md",
    "update-artifacts": "python3 scripts/update-artifacts.py --servers data/servers.json --scan-results security/scan-results.json --readme README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fuzzylabs/awesome-secure-mcp-servers.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "awesome-list",
    "ai",
    "llm",
    "anthropic"
  ],
  "author": "Fuzzy Labs",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "ajv-formats": "^3.0.1"
  }
}
